typed-argparse/typed-argparse/.github/actions/install_uv/action.yaml
name: Install uv

inputs:
  python-version:
    description: Python version to install and use
    required: true

runs:
  using: composite
  steps:
    - uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
      with:
        version: "0.12.3"
        python-version: ${{ inputs.python-version }}

typed-argparse/typed-argparse/.github/workflows/ci.yaml
- uses: ./.github/actions/install_uv
  with:
    python-version: "3.10"

typed-argparse/typed-argparse/.github/workflows/ci.yaml
- uses: ./.github/actions/install_uv
  with:
    python-version: "3.8"